FROM openjdk:21-jdk-slim

COPY ./target/scrapper.jar /scrapper/scrapper.jar

WORKDIR /scrapper

EXPOSE 8080
EXPOSE 8081

ARG SCRAPPER_DATABASE_ACCESS_TYPE="jpa"
ENV SCRAPPER_DATABASE_ACCESS_TYPE=${SCRAPPER_DATABASE_ACCESS_TYPE}

ARG SCRAPPER_TOKEN_LIMIT="20"
ENV SCRAPPER_TOKEN_LIMIT=${SCRAPPER_TOKEN_LIMIT}

ARG SCRAPPER_REFILL_COUNT="1"
ENV SCRAPPER_REFILL_COUNT=${SCRAPPER_REFILL_COUNT}

ARG SCRAPPER_REFILL_DURATION="2s"
ENV SCRAPPER_REFILL_DURATION=${SCRAPPER_REFILL_DURATION}

ARG BOT_BASEURL_HOST="http://localhost"
ENV BOT_BASEURL_HOST=${BOT_BASEURL_HOST}

ENTRYPOINT ["java","-jar","/scrapper/scrapper.jar"]
